{
  "name": "atom-clean-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Clean syntax dark theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/davidcai/atom-clean-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
